<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ayrton's Portfolio</title>
</head>
<body>
   <div class="home circGap"><a href="./index.html" class="circle boxShadow">Home</a></div>
<div class="container">
     
 <div class="hero hobbiesHero">
    <div class="mySlides fade">
    <img class="boxShadow" src="./assets/hobbies pics/fuji.jpg">
    </div>
    <div class="mySlides fade">
    <img class="boxShadow" src="./assets/hobbies pics/chair.jpg" style="width: 60%;">
    </div>
    <div class="mySlides fade">
    <img class="boxShadow" src="./assets/hobbies pics/japangroupbig.jpg">
    </div>
    <div class="mySlides fade">
    <img class="boxShadow" src="./assets/hobbies pics/groupsmall.jpg">
    </div>
    <div class="mySlides fade">
    <img class="boxShadow" src="./assets/hobbies pics/fujisunrise.jpg">
    </div>
    <div class="mySlides fade">
    <img class="boxShadow" src="./assets/hobbies pics/chair.jpg">
    </div>
    <div class="mySlides fade">
    <img class="boxShadow" src="./assets/hobbies pics/ritsurinnight.jpg">
    </div>
    <div class="mySlides fade">
    <img class="boxShadow" src="./assets/hobbies pics/metalmodel.jpg">
    </div>
    <div class="mySlides fade">
    <img class="boxShadow" src="./assets/hobbies pics/salsastill.jpg">
    </div>
    <div class="mySlides fade">
    <img class="boxShadow" src="./assets/hobbies pics/bbq.jpg">
    </div>
 

</div>
    <div class="circGap top-left">
        <div class="circle hover boxShadow">
            <h4>Travelling</h4> 
            <div class="reveal hidden">
                <p>I have travelled to various locations across Japan. 
               I have also visited many towns and cities in the south of France. 
               I have a long list of places I would like to visit.</p>
            </div>
        </div>
        
    </div>

    <div class="circGap top-cent">
        <div class="circle hover boxShadow">
            <h4>Japanese</h4>
            <div class="reveal hidden">
                <p>I have a basic understanding of Japanese, both written and verbally. 
               I am continuing to study to pass my N1 in the future.</p>
            </div>
        </div>
    </div>

    <div class="circGap top-right">
        <div class="circle hover boxShadow">
            <h4>Cycling</h4>
            <div class="reveal hidden">
                 <p>I enjoy cycling when possible. In Japan, I would often cycle through the city, allowing me to see more up close. 
               I also enjoyed cycling through the Japanese countryside,
               <br>despite all the mountains!</p>
            </div>
        </div>
    </div>

    <div class="circGap left-cent">
        <div class="circle hover boxShadow">
            <h4>Video Games</h4>
            <div class="reveal hidden">
                <p>I love playing fantasy roleplaying games, as well as turn-based and real-time strategy games where I have to react to 
               evolving challenges in order to avoid losing to my opponent.</p>
            </div>
        </div>
    </div>
    
    <div class="circGap right-cent">
        <div class="circle hover boxShadow">
            <h4>Board Games</h4>
            <div class="reveal hidden">
                <p>I enjoy playing, creating and hosting Dungeons & Dragons games. I also enjoy strategy games, 
               and often play chess both online and in person.</p>
            </div>
        </div>
    </div>
    
    <div class="circGap bot-left">
        <div class="circle hover boxShadow">
            <h4>Salsa Dancing</h4>
            <div class="reveal hidden">
                <p>I enjoy taking salsa dancing classes and joining events when possible.
               <br>I have performed on stage for a charity variety show.</p>
                    <a href="https://youtu.be/OBJAR3WSpBw" target="_blank" rel="noopener noreferrer">Click here to view</a>
            </div>
        </div>
    </div>

    <div class="circGap bot-cent">
        <div class="circle hover boxShadow">
            <h4>Reading</h4>
            <div class="reveal hidden">
               <p>I love reading, and the quiet alone time it often requires to focus on the book.
               <br>I mainly enjoy fantasy books, as they often help inspire content for my Dungeons & Dragons games.</p>
            </div>
        </div>
    </div>
    
    <div class="circGap bot-right">
        <div class="circle hover boxShadow">
            <h4>Guitar</h4>
            <div class="reveal hidden">
                 <p>I learned guitar in high school, and one of my GCSEs focused on performing on stage.
               <br>I find playing the guitar both relaxing and fulfilling</p>
            </div>
        </div>
    </div>
</div>
<script src="./index.js"></script>
</body>

</html>
